example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.00017 seconds |
./spec/bike_spec.rb[1:2]            | passed | 0.00013 seconds |
./spec/bike_spec.rb[1:3]            | passed | 0.00108 seconds |
./spec/docking_station_spec.rb[1:1] | passed | 0.00011 seconds |
./spec/docking_station_spec.rb[1:2] | passed | 0.00014 seconds |
./spec/docking_station_spec.rb[1:3] | passed | 0.00014 seconds |
./spec/docking_station_spec.rb[1:4] | passed | 0.00016 seconds |
./spec/docking_station_spec.rb[1:5] | passed | 0.00168 seconds |
./spec/docking_station_spec.rb[1:6] | passed | 0.00015 seconds |
./spec/van_spec.rb[1:1]             | passed | 0.00083 seconds |
./spec/van_spec.rb[1:2]             | failed | 0.00015 seconds |
./spec/van_spec.rb[1:3]             | failed | 0.00012 seconds |
./spec/van_spec.rb[1:4]             | failed | 0.0002 seconds  |
./spec/van_spec.rb[1:5]             | failed | 0.00016 seconds |
