example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.0034 seconds  |
./spec/bike_spec.rb[1:2]            | passed | 0.00018 seconds |
./spec/bike_spec.rb[1:3]            | passed | 0.00018 seconds |
./spec/docking_station_spec.rb[1:1] | passed | 0.00014 seconds |
./spec/docking_station_spec.rb[1:2] | passed | 0.00009 seconds |
./spec/docking_station_spec.rb[1:3] | passed | 0.00013 seconds |
./spec/docking_station_spec.rb[1:4] | passed | 0.00017 seconds |
./spec/docking_station_spec.rb[1:5] | passed | 0.00022 seconds |
./spec/docking_station_spec.rb[1:6] | passed | 0.00011 seconds |
./spec/garage_spec.rb[1:1]          | passed | 0.00008 seconds |
./spec/garage_spec.rb[1:2]          | passed | 0.00011 seconds |
./spec/garage_spec.rb[1:3]          | passed | 0.00013 seconds |
./spec/garage_spec.rb[1:4]          | failed | 0.00012 seconds |
./spec/garage_spec.rb[1:5]          | failed | 0.00009 seconds |
./spec/van_spec.rb[1:1]             | passed | 0.00049 seconds |
./spec/van_spec.rb[1:2]             | passed | 0.00018 seconds |
./spec/van_spec.rb[1:3]             | passed | 0.00022 seconds |
./spec/van_spec.rb[1:4]             | failed | 0.00074 seconds |
./spec/van_spec.rb[1:5]             | passed | 0.00171 seconds |
